{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Anamnesis",
  "identifier": "dev.anamnesis.app",
  "build": {
    "frontendDist": "../dist",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "deb", "appimage", "dmg"],
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"],
    "category": "Utility",
    "shortDescription": "Local semantic search for your notes",
    "linux": { "deb": { "depends": [] } },
    "windows": { "nsis": { "installMode": "currentUser" } }
  }
}
